# StudentsHomework

./: .gitignore  .travis.yml  OperatorWork.sln  README.md  students.json
OperatorWork/: OperatorWork.csproj  Program.cs
OperatorWork/Properties/: AssemblyInfo.cs
StudentAnalyzer/: Program.cs  StudentAnalyzer.csproj  packages.config
StudentAnalyzer/Properties/: AssemblyInfo.cs
StudentGenerator/: Program.cs  StudentGenerator.csproj  StudentGenerator.csproj.old  packages.config
StudentGenerator/Properties/: AssemblyInfo.cs
StudentLibrary/: Faculties.cs  Student.cs  StudentLibrary.csproj  StudentLibrary.csproj.old  packages.config
StudentLibrary/Properties/: AssemblyInfo.cs
UnitTestProject/: StudentTest.cs  UnitTestProject.csproj  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
